           Отчет о проданных товарах магазина компьютерной техники: 	
 ______________________________________________________________________________________
| № |   Дата продажи    |  Логин покупателя  |  Название товара  |  Стоимость покупки  |
|___|___________________|____________________|___________________|_____________________|
|  1|      14.12.2091	|               jenek|         клавиатура|                  150|
|___|___________________|____________________|___________________|_____________________|
|  2|      14.12.2091	|               jenek|             флешка|                   20|
|___|___________________|____________________|___________________|_____________________|
|  3|      14.12.2091	|              qwerty|           наушники|                  100|
|___|___________________|____________________|___________________|_____________________|
Общее число проданных товаров состовляет: 3.
Выручка магазина составляет: 270 белорусских рублей.
Отчет составлен менеджером: admin.
Tue Dec 14 20:58:54 2021

